{
  "name": "family-comic",
  "version": "0.1.0",
  "description": "Create a cohesive six-panel comic from a family moment using the bundled style reference.",
  "author": {
    "name": "ChingYiLiu"
  }
}
